NODE_ENV=development
S3=true
MONGODB_CONNECTION  = mongodb://localhost
MONGODB_PORT = 27017
MONGODB_SEED = false
MONGODB_DATABASE = 
HTTP_SERVER_PORT = 8080
WS_PORT = 8080
DOMAIN = http://localhost
HTTP_PROTOCOL = http
WS_PROTOCOL = ws
AWS_KEY=
AWS_SECRET=
AWS_BUCKET=
AWS_ACL=public-read
GOOGLE_ID = 
GOOGLE_SECRET =
MAILING_EMAIL=
MAILING_PASSWORD=


DEFAULT_DATABASE = default
DATABASE_PROTOCOL = 
DATABASE_USER = 
DATABASE_PASSWORD = 
DATABASE_CLUSTER = 
DATABASES = default,DB1,DB2
DATABASE_SEEDING = false
